<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Widget Demo</title>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>This is a simple webpage to demonstrate the chat widget.</p>

  <script>
    (function () {
      const botConfig = {
        botId: "5",
        color: "#0e4b75",
        title: "Support Bot",
        welcomeMessage: "Hi! How can I help you today? 👋",
        headerText: "Support Bot",
        apiUrl : "https://my0jhajg7c.execute-api.ap-southeast-1.amazonaws.com",
        // apiUrl : 'http://localhost:3001',
        buttonAlign: "left",
        buttonText: "Chat with us",
        height: "500px",
        width: "350px",
        displayStyle: "overlay",
        customIcon: null,
        starter_questions: ["What is this about?","How do I get started?"],
        prompt : "you are a helpful assistant with knowledge about shashank tyagi, use tool getInformation to get information about him"
      };
      const script = document.createElement("script");
      script.src = "https://cloud-ide-shas.s3.us-east-1.amazonaws.com/docBot/chat.js";
      // script.src = "./chat.js"
      script.async = true;
      script.onload = () => {
        if (window.DocsBotAI) {window.DocsBotAI.init(botConfig);}};
      document.head.appendChild(script);
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
</body>
</html>
